<IfModule mod_rewrite.c>
    RewriteEngine On

    [...] # Other config/rewrite rules

    # PageCache rewrites
    AddEncoding gzip .gz

    RewriteCond %{REQUEST_METHOD} =GET
    RewriteCond %{HTTP:Accept-encoding} gzip
    RewriteCond %{DOCUMENT_ROOT}/pagecache/%{HTTP_HOST}/%{REQUEST_URI}/\@%{QUERY_STRING}/index.html.gz -s
    RewriteRule .* %{DOCUMENT_ROOT}/pagecache/%{HTTP_HOST}/%{REQUEST_URI}/\@%{QUERY_STRING}/index.html.gz [L]

    RewriteCond %{REQUEST_METHOD} =GET
    RewriteCond %{HTTP:Accept-encoding} gzip
    RewriteCond %{QUERY_STRING} ^$
    RewriteCond %{DOCUMENT_ROOT}/pagecache/%{HTTP_HOST}/%{REQUEST_URI}/index.html.gz -s
    RewriteRule .* %{DOCUMENT_ROOT}/pagecache/%{HTTP_HOST}/%{REQUEST_URI}/index.html.gz [L]

    RewriteRule \.html\.gz$ - [T=text/html,E=no-gzip:1]

    [...] # Normal page cache rewrites

    # Send would-be 404 requests to Craft
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} !^/(favicon\.ico|apple-touch-icon.*\.png)$ [NC]
    RewriteRule (.+) index.php?p=$1 [QSA,L]
</IfModule>
